// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyDGE28jnXwZBY2Fv5qCocH-m41anpYtlY4",
  authDomain: "vue-health-lab-care.firebaseapp.com",
  projectId: "vue-health-lab-care",
  storageBucket: "vue-health-lab-care.appspot.com",
  messagingSenderId: "27288510703",
  appId: "1:27288510703:web:388849174ba0d2681b3b1a"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);


  data() {
    return {
      doctors: [
        {
          id: "1",
          name: "Dr Abedin",
          rating: "4.4",
          join: "23-05-2030",
          img: "https://i.ibb.co/W5XC0QM/doctors-4-1.jpg",
          designation: "Allergists/Immunologists",
        },
        {
          id: "2",
          name: "Dr Neha",
          rating: "4.4",
          join: "23-05-2030",
          img: "https://i.ibb.co/251ZDHB/doctors-2-1.jpg",
          designation: "Cardiologists",
        },
        {
          id: "3",
          name: "Dr Christian",
          rating: "4.4",
          join: "23-05-2030",
          img: "https://i.ibb.co/pLH4Zws/doctors-3-1.jpg",
          designation: "Dermatologists",
        },
        {
          id: "4",
          name: "Dr Nadir",
          rating: "4.4",
          join: "23-05-2030",
          img: "https://i.ibb.co/n7CKBgZ/doctors-1-1.jpg",
          designation: "Gastroenterologists",
        },
        {
          id: "5",
          name: "Dr Smith",
          rating: "4.4",
          join: "23-05-2030",
          img: "https://i.ibb.co/rf3R4FT/pexels-mikhail-nilov-8942072-1.jpg",
          designation: "Hematologists",
        },
        {
          id: "6",
          name: "Dr Angelina",
          rating: "4.4",
          join: "23-05-2030",
          img: "https://i.ibb.co/1snB5mt/doctors-6-1.jpg",
          designation: "Neurologists",
        },
      ],
      headers: [
        {
          text: "Name",
          align: "start",
          sortable: false,
          value: "name",
        },

        { text: "Rating", value: "rating" },
        { text: "Join", value: "join" },
        { text: "Image", value: "img" },
        { text: "Designation", value: "designation" },
      ],
    };
  },